is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ůklůkjaglkj_hblkj_puijo_wewpqt_ihju_
build_property.ProjectDir = C:\Users\Daky\source\repos\ůklůkjaglkj-hblkj-puijo§wewpqt§ihju)\ůklůkjaglkj-hblkj-puijo§wewpqt§ihju)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
